u'contributors': None, 
u'truncated': False, 
u'text': u'5 consejos para convertirte en un experto de Prezi http://t.co/zF0HIiYV8n http://t.co/G0nASaTxYc', 
u'in_reply_to_status_id': None, 
u'id': 499584229588889600L, 
u'favorite_count': 0, 
u'source': u'<a href="http://bufferapp.com" rel="nofollow">Buffer</a>', 
u'retweeted': False, 
u'coordinates': None, 
u'entities': {u'symbols': [], 
	      u'user_mentions': [{u'id': 34991410, 
                                  u'indices': [3, 13], 
                                  u'id_str': u'34991410', 
                                  u'screen_name': u'HansHatch', 
                                  u'name': u'Hans Hatch Dorantes'}], 
              u'hashtags': [{u'indices': [40, 52], 
                             u'text': u'creatividad'}], 
              u'urls': [{u'url': u'http://t.co/zF0HIiYV8n', 
                         u'indices': [51, 73], 
                         u'expanded_url': u'http://bit.ly/1oDBNNw', 
                         u'display_url': u'bit.ly/1oDBNNw'}], 
              u'media': [{u'expanded_url': u'http://twitter.com/bitelia/status/499584229588889600/photo/1', 
                          u'display_url': u'pic.twitter.com/G0nASaTxYc', 
                          u'url': u'http://t.co/G0nASaTxYc', 
                          u'media_url_https': u'https://pbs.twimg.com/media/Bu7hNa-IcAEo4xm.jpg', 
                          u'id_str': u'499584229379174401', 
                          u'sizes': {u'small': {u'h': 195, u'resize': u'fit', u'w': 340}, 
                                     u'large': {u'h': 459, u'resize': u'fit', u'w': 800}, 
                                     u'medium': {u'h': 344, u'resize': u'fit', u'w': 600}, 
                                     u'thumb': {u'h': 150, u'resize': u'crop', u'w': 150}}, 
                          u'indices': [74, 96], 
                          u'type': u'photo', 
                          u'id': 499584229379174401L, 
                          u'media_url': u'http://pbs.twimg.com/media/Bu7hNa-IcAEo4xm.jpg'}]},
u'in_reply_to_screen_name': None,  
u'id_str': u'499584229588889600', 
u'retweet_count': 0, 
u'in_reply_to_user_id': None, 
u'favorited': False, 
u'user': {u'foscreen_nameuest_sent': False, 
          u'profile_use_background_image': False, 
          u'default_profile_image': False, 
          u'id': 9348332, 
          u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/451013079627595776/l9RweDPg.png', 
          u'verified': False, 
          u'profile_text_color': u'333333', 
          u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/451012668451610624/fB6-48ld_normal.png', 
          u'profile_sidebar_fill_color': u'FFF0C0', 
          u'entities': {u'url': {u'urls': [{u'url': u'http://t.co/2TNrPnFuqg', u'indices': [0, 22], u'expanded_url': u'http://bitelia.com', u'display_url': u'bitelia.com'}]}, 
                        u'description': {u'urls': []}}, 
          u'followers_count': 56746, 
          u'profile_sidebar_border_color': u'FFFFFF', 
          u'id_str': u'9348332', 
          u'profile_background_color': u'E84E24', 
          u'listed_count': 3875, 
          u'is_translation_enabled': False, 
          u'utc_offset': 7200, 
          u'statuses_count': 20113, 
          u'description': u'Aplicaciones que te hacen la vida m\xe1s f\xe1cil.', 
          u'friends_count': 10, 
          u'location': u'', 
          u'profile_link_color': u'E42312', 
          u'profile_image_url': u'http://pbs.twimg.com/profile_images/451012668451610624/fB6-48ld_normal.png', 
          u'following': True, 
          u'geo_enabled': False, 
          u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/9348332/1403110743', 
          u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/451013079627595776/l9RweDPg.png', 
          u'screen_name': u'bitelia', 
          u'lang': u'es', 
          u'profile_background_tile': False, 
          u'favourites_count': 1, 
          u'name': u'Bitelia', 
          u'notifications': False, 
          u'url': u'http://t.co/2TNrPnFuqg', 
          u'created_at': u'Wed Oct 10 10:00:36 +0000 2007', 
          u'contributors_enabled': False, 
          u'time_zone': u'Madrid', 
          u'protected': False, 
          u'default_profile': False, 
          u'is_translator': False}, 
u'geo': None, 
u'in_reply_to_user_id_str': None, 
u'possibly_sensitive': False, 
u'lang': u'es', 
u'created_at': u'Wed Aug 13 15:52:16 +0000 2014', 
u'in_reply_to_status_id_str': None, 
u'place': None, 
u'extended_entities': {u'media': [{u'expanded_url': u'http://twitter.com/bitelia/status/499584229588889600/photo/1', 
                                   u'display_url': u'pic.twitter.com/G0nASaTxYc', 
                                   u'url': u'http://t.co/G0nASaTxYc', 
                                   u'media_url_https': u'https://pbs.twimg.com/media/Bu7hNa-IcAEo4xm.jpg', 
                                   u'id_str': u'499584229379174401', 
                                   u'sizes': {u'small': {u'h': 195, u'resize': u'fit', u'w': 340}, 
                                              u'large': {u'h': 459, u'resize': u'fit', u'w': 800}, 
                                              u'medium': {u'h': 344, u'resize': u'fit', u'w': 600}, 
                                              u'thumb': {u'h': 150, u'resize': u'crop', u'w': 150}}, 
                                              u'indices': [74, 96], 
                                              u'type': u'photo', 
                                              u'id': 499584229379174401L, 
                                              u'media_url': u'http://pbs.twimg.com/media/Bu7hNa-IcAEo4xm.jpg'}]}}